<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            background-color: purple;
            height: 400px;
            align-items: flex-start
            /* width: 500px; */

            /* flex-wrap: wrap;
            align-content: space-around; */
            /* align-items: baseline; */
            /* flex-direction: row; */
            /* flex-direction: row; default
            flex-wrap: wrap-reverse; default */
            /* flex-flow: row wrap; */
            /* justify-content: flex-start */
        }

        #main {
            background-color: burlywood;
            padding: 20px;
            margin: 20px;
            border: 1px solid darkorange;
            width: 75px;
            height: 70px;
            
            /* height: 300px; */
            /* min-width: 200px; */
        }

        /* nth-child selector */

        #main:nth-child(1) {
            /*0 auto*/
            /* flex initial is flex-grow:0, flex-shrink:1, flex basis: auto */
            /* flex: 1 */
            /* flex-basis: auto */
            /* flex-shrink: 3; */
            /* order: 3 */
            /* flex-grow: 2; */
            /* width: 200px; */
        }
        #main:nth-child(2) {
            /* flex-shrink: 2; */
            /* flex: 1; */
            /* order: 1 */
            /* flex-grow: 10; */
            /* width: 50px; */
            
        }
        #main:nth-child(3) {
            /* flex-shrink: 1; */
            /* flex: 1; */
            /* order: 2 */
            /* flex-grow: 2; */
            /* width: 50px */
            
        }
        
    </style>
</head>
<body>
    <div id='container'>
        <div id='main'>1</div>
        <div id='main'>2</div>
        <div id='main'>3</div>
        
    
    </div>
</body>
</html>